12
16
1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,3,3,3,3,3,3,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,4,4,4,4,4,3,0,0,1
1,0,3,3,3,3,3,3,3,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,99,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1
//load npcs:
5
40/300/40/40/2/markens/idle,idle,right,left,idle,idle,right,left/40,40,40,40,40,40,40,40
40/360/40/40/2/bernd/idle,idle,right,left,idle,idle,right,left/40,40,40,40,40,40,40,40
40/420/40/40/2/hanspaul/idle,idle,right,left,idle,idle,right,left/40,40,40,40,40,40,40,40
40/480/40/40/2/gustav/idle,idle,right,left,idle,idle,right,left/40,40,40,40,40,40,40,40
40/240/40/40/2/erhart/idle,idle,right,left,idle,idle,right,left/40,40,40,40,40,40,40,40